<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nighty"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="5dp"
    android:paddingEnd="5dp"
    android:paddingBottom="5dp"
    android:weightSum="3"
    tools:context=".AddressSettings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.35"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="15dp"
            android:paddingVertical="10dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:onClick="back"
                android:src="@drawable/ic_round_arrow_back_ios_24"
                app:tint="@color/textgray"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_weight="1"
                android:text="Address"
                android:textColor="@color/gray"
                android:textSize="28sp"
                android:textStyle="bold|italic" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.35"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="30dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Address"
                    android:textColor="@color/textgray"
                    android:textSize="13sp"
                    android:paddingStart="10dp"/>

                <EditText
                    android:id="@+id/newAddressEt"
                    style="@style/textField_style"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:hint="House No./ Street/ Subdivision"
                    android:inputType="textMultiLine"
                    android:paddingVertical="20dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Barangay"
                    android:textColor="@color/textgray"
                    android:textSize="13sp"
                    android:paddingStart="10dp"/>

                <com.silong.CustomView.BarangaySpinner
                    android:id="@+id/newBarangaySp"
                    style="@style/spinner_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="10dp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Municipality"
                    android:textColor="@color/textgray"
                    android:textSize="13sp"
                    android:paddingStart="10dp"/>

                <EditText
                    android:id="@+id/newMunicipalityEt"
                    style="@style/textField_style"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:editable="false"
                    android:inputType="none"
                    android:onClick="onPressedDefault"
                    android:textColor="@color/textgray"
                    tools:ignore="SpeakableTextPresentCheck" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Province"
                        android:textColor="@color/textgray"
                        android:textSize="13sp"
                        android:paddingStart="10dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="Zip Code"
                        android:textColor="@color/textgray"
                        android:textSize="13sp"
                        android:paddingStart="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/newProvinceEt"
                        style="@style/textField_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="1dp"
                        android:layout_weight="1"
                        android:editable="false"
                        android:inputType="none"
                        android:onClick="onPressedDefault"
                        android:textColor="@color/textgray"
                        tools:ignore="SpeakableTextPresentCheck" />

                    <EditText
                        android:id="@+id/newZipEt"
                        style="@style/textField_style"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="2"
                        android:editable="false"
                        android:inputType="none"
                        android:onClick="onPressedDefault"
                        android:textColor="@color/textgray"
                        tools:ignore="SpeakableTextPresentCheck" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <Button
            android:id="@+id/addressSaveChangesBtn"
            style="@style/pinkButton_style"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="save changes" />

    </LinearLayout>

</LinearLayout>