<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nighty"
    tools:context=".LandingPage">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/landingDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <include
                android:id="@+id/headerView"
                layout="@layout/activity_header"
                android:layout_weight="1"
                tools:ignore="IncludeLayoutParam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.70"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/upperCardView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/lightgray">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="10dp"
                            android:weightSum="2">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="80dp"
                                    android:layout_weight="1.4"
                                    android:src="@drawable/circlelogo_gradient" />

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="50dp"
                                    android:layout_weight="0.6"
                                    android:src="@drawable/silong_text"
                                    app:tint="@color/black" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingVertical="5dp"
                                android:weightSum="3">

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:onClick="onPressedGallery"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/petsAvailableCount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="Pets\nAvailable"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/nighty"
                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:onClick="onPressedProcess"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/petsProcessCount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="Pets in\nProcess"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginHorizontal="5dp"
                                    android:layout_weight="1"
                                    android:backgroundTint="@color/nighty"
                                    app:cardCornerRadius="10dp">

                                    <LinearLayout
                                        android:onClick="onPressedAdoptionHistory"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:orientation="vertical">

                                        <TextView
                                            android:id="@+id/livesSavedCount"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:text="0"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="30sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="7dp"
                                            android:text="In Your\nHistory"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="15sp" />

                                    </LinearLayout>

                                </com.google.android.material.card.MaterialCardView>

                            </LinearLayout>

                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="0.7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:weightSum="2">

                <Button
                    android:id="@+id/landingTimelineBtn"
                    android:onClick="onPressedTimeline"
                    style="@style/pinkButton_style"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:text="TIMELINE" />

                <Button
                    android:id="@+id/landingPetGalleryBtn"
                    android:onClick="onPressedGallery"
                    style="@style/pinkButton_style"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:text="PET GALLERY" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/nav_drawer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</LinearLayout>