<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/timelineRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nighty"
    android:orientation="horizontal"
    tools:context=".Timeline"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/timelineDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <include
                layout="@layout/activity_header"
                android:layout_weight="1"
                tools:ignore="IncludeLayoutParam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="center"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.8"
                    android:gravity="bottom"
                    android:paddingHorizontal="10dp">

                    <!--stepview-->
                    <com.silong.CustomView.CustomStepView
                        android:layout_marginBottom="50dp"
                        android:id="@+id/timelineStepview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:weightSum="2"
                        android:paddingHorizontal="10dp"
                        android:layout_marginBottom="30dp">

                        <Button
                            android:id="@+id/homepageBtn"
                            android:layout_marginEnd="5dp"
                            android:layout_weight="1"
                            style="@style/grayButton_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Homepage"/>

                        <Button
                            android:id="@+id/adoptHistoryBtn"
                            android:layout_marginStart="5dp"
                            android:layout_weight="1"
                            style="@style/grayButton_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Adoption history"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.2"
                    android:orientation="vertical"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="10dp">

                    <!--Header-->
                    <TextView
                        android:id="@+id/timelineHeader"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="28sp"
                        android:textStyle="bold" />

                    <!--Body-->
                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/timelineBody"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </ScrollView>


                </LinearLayout>


            </LinearLayout>

            <!--Cancel Button Layout-->
            <LinearLayout
                android:id="@+id/timelineCancelLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <!-- Cancel Button-->
                <Button
                    android:id="@+id/timelineCancelBtn"
                    style="@style/pinkButton_style"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="onPressedCancel"
                    android:text="Cancel" />

            </LinearLayout>

            <!--Set Appointment/Cancel Button Layout-->
            <LinearLayout
                android:id="@+id/timelineSetAppLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp"
                android:weightSum="2">

                <!-- Cancel Button-->
                <Button
                    android:id="@+id/timelineSetAppCancelBtn"
                    style="@style/orangeButton_style"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="7.5dp"
                    android:layout_weight="1"
                    android:onClick="onPressedCancel"
                    android:text="Cancel" />

                <!-- Set Appointment Button-->
                <Button
                    android:id="@+id/timelineSetAppBtn"
                    style="@style/pinkButton_style"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7.5dp"
                    android:layout_weight="1"
                    android:onClick="onPressedSetAppointment"
                    android:text="Set Appointment"
                    android:textSize="12sp" />

            </LinearLayout>

            <!--Home Button Layout-->
            <LinearLayout
                android:id="@+id/timelineHomeLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3.3"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="15dp">

                <!-- Home Button-->
                <Button
                    android:id="@+id/timelineHomeBtn"
                    style="@style/circleHomeButton_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="onPressedHome"
                    android:text="HOME" />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include
                    layout="@layout/nav_drawer_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>