<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/headerLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/nighty"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="15dp"
    android:paddingVertical="20dp"
    android:weightSum="3"
    tools:context=".Header">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/headerPicLayout"
            android:layout_width="40dp"
            android:layout_height="40dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/headerPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <TextView
            android:paddingStart="10dp"
            android:id="@+id/headerTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Discover"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="horizontal">

        <!--<LinearLayout
            android:layout_width="300dp"
            android:layout_height="35dp"
            android:layout_weight="1"/> -->

        <ImageView
            android:id="@+id/filterImgview"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onPressedFilter"
            android:src="@drawable/ic_baseline_filter_alt_24"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/messageImgview"
            android:layout_width="200dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:onClick="onPressedMessage"
            android:src="@drawable/ic_baseline_chat_bubble_24"
            app:tint="@color/gray" />

        <ImageView
            android:id="@+id/menuImgview"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:onClick="onPressedMenu"
            android:src="@drawable/ic_round_menu_24"
            app:tint="@color/gray" />

    </LinearLayout>

</LinearLayout>