<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_drawer_layout"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/nav_head_bg" />

    <ImageView
        android:id="@+id/closeDrawerBtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:onClick="onPressedCloseDrawer"
        android:src="@drawable/ic_round_chevron_right_24"
        app:tint="@color/whitey"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardView"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_below="@id/relative"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:layout_marginTop="-80dp"
        android:backgroundTint="@color/whitey"
        app:cardCornerRadius="55dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/whitey"
        app:strokeWidth="5dp">

        <ImageView
            android:id="@+id/avatarImgview"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:background="@drawable/user_icon"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/nameEditLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cardView"
        android:layout_weight="1.7"
        android:orientation="vertical"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/usernameTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/editProfileTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:onClick="onEditProfilePressed"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/pink"
            android:textSize="17sp"
            tools:ignore="TouchTargetSizeCheck" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nameEditLayout"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <Button
                android:id="@+id/adoptionHistoryBtn"
                style="@style/orangeButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:onClick="onPressedAdoptionHistory"
                android:text="ADOPTION HISTORY" />

            <Button
                android:id="@+id/CertificatesBtn"
                style="@style/orangeButton_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:onClick="onPressedProof"
                android:text="Proof of Adoption" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="bottom"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/aboutOfficeBtn"
                    style="@style/transpaButton_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_outline_location_city_24"
                    android:drawableTint="@color/black"
                    android:onClick="onPressedAboutOffice"
                    android:stateListAnimator="@null"
                    android:text="THE OFFICE"
                    android:textSize="11sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/aboutUsBtn"
                    style="@style/transpaButton_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_outline_construction_24"
                    android:drawableTint="@color/black"
                    android:onClick="onPressedAboutUs"
                    android:stateListAnimator="@null"
                    android:text="DEVELOPERS"
                    android:textSize="11sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="bottom"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/helpBtn"
                    style="@style/transpaButton_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_baseline_help_24"
                    android:drawableTint="@color/black"
                    android:onClick="onPressedHelp"
                    android:stateListAnimator="@null"
                    android:text="SELF HELP"
                    android:textSize="11sp"
                    tools:ignore="SpeakableTextPresentCheck" />

                <Button
                    android:id="@+id/exitBtn"
                    style="@style/transpaButton_style"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginStart="3dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/ic_round_exit_to_app_24"
                    android:drawableTint="@color/red"
                    android:onClick="onPressedLogout"
                    android:text="LOGOUT"
                    android:textColor="@color/red"
                    android:textSize="12sp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>