<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp">

    <ImageView
        android:id="@+id/processDialogPic"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="10dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet ID:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/processDialogId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pet ID"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender/Type:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/processDialogType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender/Type"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color/s:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/processDialogColor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Color/s"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Request:"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/processDialogDateReq"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Request"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>